jameica.xmlrpc.echo.shared=true

hibiscus.xmlrpc.address.shared=true
hibiscus.xmlrpc.umsatz.shared=true
hibiscus.xmlrpc.ueberweisung.shared=true
hibiscus.xmlrpc.lastschrift.shared=true
hibiscus.xmlrpc.konto.shared=true
hibiscus.xmlrpc.sammellastschrift.shared=true
hibiscus.xmlrpc.sammelueberweisung.shared=true
hibiscus.xmlrpc.sepaueberweisung.shared=true
hibiscus.xmlrpc.sepalastschrift.shared=true
hibiscus.xmlrpc.sepasammellastschrift.shared=true

